<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: url('https://www.muchbetteradventures.com/magazine/content/images/size/w2000/2021/06/iStock-1066621812.jpeg') center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .left-section {
            flex: 1;
            padding: 20px;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start; 
        }
        .catchy-phrase {
            font-size: 54px;
            font-weight: bolder;
            color: #fff;
            margin-bottom: -20px;
            line-height: 2.4;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.4);
            max-width: 300px;
            margin: -300px auto; /* Center the container horizontally and provide space from the top */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            background-color: #edbe73;
            color: #fff;
            padding: 20px;
            margin: 0;
            border-radius: 4px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"],
        .login-container input[type="email"] {
            margin-bottom: 15px;
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container input[type="submit"] {
            background-color: #e5a53f;
            color: #fff;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
        }

        .login-container input[type="submit"]:hover {
            opacity: 0.8;
        }

        .login-container p {
            margin: 10px 0;
            color: #333;
            font-size: 14px;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: rgba(238,238,238,0);
        }
        @media (max-width: 768px) {
            .left-section {
                flex: none;
            }
        }
    </style>
</head>
<body>
    <div class="left-section">
        <div class="catchy-phrase">
            Embark
            <br>
            on Your
            <br>
            Next Adventure
            <br>
            with Seamless Planning!
        </div>
    </div>
    <div class="login-container">
        <h2>Login</h2>
        <form method="POST" action="{{ url_for('login') }}">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
    </div>
    <footer>
        2024 Itinerary Planner.
    </footer>
</body>
</html>